error_log  /home/bae/log/error.log warn;
pid        /var/run/nginx.pid;
worker_processes 1;
daemon off;
events { worker_connections 1024; }
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  access_log /home/bae/log/access.log;
  server {
    listen 8080;
    root /home/bae/app/public;

    index index.html;
    server_name localhost;
    location = /status {
      access_log off;
    }
  }
}
